# HDImageDownloader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/imagedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/imagedownloader/business/data/PremiumAccess/: PremiumFeaturesService.kt  PremiumPlans.kt
app/src/main/java/com/app/imagedownloader/business/data/SharedPreferencesRepository/: SharedPrefRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/app/imagedownloader/business/data/network/: ApiResult.kt  NetworkRequestHandler.kt  NetworkResponseHandler.kt
app/src/main/java/com/app/imagedownloader/business/domain/: PhotoOrienationType.kt  PhotoSource.kt
app/src/main/java/com/app/imagedownloader/business/domain/DataState/: DataState.kt
app/src/main/java/com/app/imagedownloader/business/domain/Filters/: OrientationFilter.kt  SortByFilter.kt
app/src/main/java/com/app/imagedownloader/business/domain/core/: Event.kt
app/src/main/java/com/app/imagedownloader/business/domain/model/: DownloadedMediaInfo.kt  FavPhotos.kt  Photo.kt  PhotoOrienationType.kt  PhotoSource.kt  UnsplashPhotoInfo.kt
app/src/main/java/com/app/imagedownloader/business/interactors/downloadsPreview/: GetDownloadedMediaFromOfflineStorage.kt
app/src/main/java/com/app/imagedownloader/business/interactors/favPhotos/: GetFavPhotos.kt
app/src/main/java/com/app/imagedownloader/business/interactors/searchPhotos/: GetAutoCompleteRelatedSearchKeywords.kt
app/src/main/java/com/app/imagedownloader/business/interactors/searchResults/: FilterPhotos.kt  GetPhotos.kt
app/src/main/java/com/app/imagedownloader/business/interactors/singleImagePreview/: FilterPhotos.kt  GetPhotosFromUnsplashApi.kt  SaveMediaInScopedStorage.kt  (+1 more)
app/src/main/java/com/app/imagedownloader/di/AppModule/: AppModule.kt
app/src/main/java/com/app/imagedownloader/di/CacheModule/: CacheModule.kt
app/src/main/java/com/app/imagedownloader/di/GlideModule/: GlideModule.kt
app/src/main/java/com/app/imagedownloader/di/NetworkModule/: NetworkModule.kt
app/src/main/java/com/app/imagedownloader/framework/AdsManager/: AdsManager.kt  AdsManagerAdMobImpl.kt  BannerAdPlaceholder.kt  GeneralAdsManager.kt
app/src/main/java/com/app/imagedownloader/framework/FCM/: FCM_Methods.kt  FirebaseMessagingService.kt
app/src/main/java/com/app/imagedownloader/framework/Glide/: GlideManager.kt  GlideRequestManager.kt
app/src/main/java/com/app/imagedownloader/framework/InAppUpdatesManager/: InAppUpdatesManager.kt
app/src/main/java/com/app/imagedownloader/framework/PlayStoreRatingFlow/: PlayStoreRatingFlow.kt
app/src/main/java/com/app/imagedownloader/framework/RemoteConfig/: RemoteConfig.kt
app/src/main/java/com/app/imagedownloader/framework/Utils/: Event.kt  Logger.kt  ScalingImageView.kt  SystemUiVisibility.kt  VibrateExtension.kt  sendEmailIntent.java
app/src/main/java/com/app/imagedownloader/framework/ViewPagerModifications/: CustomViewPager.kt  HorizontalMarginItemDecoration.kt
app/src/main/java/com/app/imagedownloader/framework/WorkManagers/: DeleteGlideCacheWorker.kt  WorkerDeleteShared.kt
app/src/main/res/anim/: fadeinandout.xml  frombottom.xml  fromleft.xml  fromright.xml  fromtop.xml  item_animation.xml  scaledown.xml  scaledownt.xml  scaleup.xml  scaleupt.xml  tobottom.xml  toleft.xml  toright.xml  totop.xml
app/src/main/res/color/: bottom_icon_color_selector.xml  bottom_icon_color_selectorwhite.xml
app/src/main/res/drawable/: adbgblack.xml  adbgwhite.xml  artboard_1.xml  blackyearly.xml  bottom_round_corner.xml  chip_check.xml  custombottomnavtouch.xml  gradientp1.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_check_24.xml  ic_baseline_play_circle_24.xml  ic_layer_1.xml  ic_logo.xml  ic_undraw_a_moment_to_relax_bbpa.xml  ic_undraw_drag__5_i9w__1_.xml  ic_undraw_for_review_eqxk.xml  ic_undraw_make_it_rain_iwk4.xml  ic_undraw_photo_re_5blb.xml  ic_undraw_speed_test_re_pe1f.xml  layer_icon.xml  outlineer_red.xml  progressbar.xml  progressbarbackup.xml  round_replay_10_24.xml  settingstouch.xml  sharibgdialogtouch.xml  tab_selector.xml  tab_selectoronboard.xml  textviewbgdialog.xml  whiteyearly.xml  wrongred.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_startup.xml  activity_update_available.xml  banner_native.xml  bottom_menu.xml  custom_exoplayer_control_view.xml  downloadcompleteddialog.xml  downloaded_media_preview_item.xml  downloadingdialog.xml  drawer_header.xml  fav_photo_preview_item.xml  filter_dialog.xml  fragment_banner_ad_placeholder.xml  fragment_delete_dialog.xml  fragment_download_options_bottom_sheet.xml  fragment_downloaded_media.xml  fragment_fav_photos_preview.xml  fragment_feedback.xml  fragment_home.xml  fragment_image_details_bottom_sheet.xml  fragment_media_player.xml  fragment_more_options_bottom_sheet.xml  fragment_on_boarding1.xml  fragment_on_boarding10.xml  fragment_on_boarding11.xml  fragment_on_boarding4.xml  fragment_on_boarding8.xml  fragment_search_photos.xml  fragment_search_result_photos_preview.xml  fragment_settings.xml  fragment_single_image_preview.xml  langarray_item.xml  native_interstitial_ad.xml  offerui1.xml  ratingask.xml  rechargebyplaycode.xml  searchresults_photo_preview_item.xml  sharing.xml  sharingerror.xml  (+1 more)
app/src/main/res/layout-notnight/: activity_main.xml  banner_native.xml  fav_photo_preview_item.xml  fragment_banner_ad_placeholder.xml  fragment_home.xml  fragment_on_boarding8.xml  fragment_settings.xml  fragment_single_image_preview.xml  searchresults_photo_preview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  search_result_preview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  labelcolorstextview.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/imagedownloader/: ExampleUnitTest.kt
(+81 files in other folders)
