plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.app.imagedownloader'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.imagedownloader"
        minSdk 23
        targetSdk 33
        versionCode 5
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room Dependecies
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    //Volley
    implementation("com.android.volley:volley:1.2.1")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"


    //OkhHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.4.1")
    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    // Nav Components
    def nav_version = "2.5.2"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Card View
    implementation("androidx.cardview:cardview:1.0.0")

    //  Lifecycle Dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    /// Dagger Android
//    api 'com.google.dagger:dagger-android:2.35.1'
//    api 'com.google.dagger:dagger-android-support:2.27'
//    kapt 'com.google.dagger:dagger-android-processor:2.42'
    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Import the BoM for the Firebase platform
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    // Firebase FCM
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    //Shimmer Animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    // Play Services
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Remote Config
    implementation 'com.google.firebase:firebase-config-ktx'

    //Qonversion Api
    implementation "io.qonversion.android.sdk:sdk:3.2.3"

    implementation 'com.google.firebase:firebase-perf'

    //Shimmer Animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //AdMob NativeAd Template
    implementation project(':nativetemplates')

}