<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.imagedownloader.framework.presentation.ui.main.Payment.Payment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/offerno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="7dp"
            android:text="Premium Plan"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.app.instastorytale.Utils.NestedScrollableHost
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerno">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.app.instastorytale.Utils.NestedScrollableHost>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/host"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="5dp"
            android:id="@+id/savecard"
            app:layout_constraintEnd_toEndOf="@id/ycard"
            app:layout_constraintTop_toBottomOf="@id/tablayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                >

                <TextView
                    android:id="@+id/savings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#32cd32"
                    android:enabled="false"
                    android:padding="7dp"
                    android:text="Save 25%"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ycard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline272"
            app:layout_constraintTop_toBottomOf="@id/savecard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/yearlyplan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whiteyearly"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Yearly Plan"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/yearlyplanprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="10dp"
                    android:layout_marginTop="0.6dp"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/yearlyplan" />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/yearlyplanprice"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/yearlyplanprice"
                    app:shimmer_auto_start="true"
                    tools:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:alpha="0.5"
                        />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            android:id="@+id/mcard"
            app:layout_constraintEnd_toEndOf="@id/guideline272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ycard"
            app:layout_constraintTop_toTopOf="@id/ycard"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >


                <TextView
                    android:id="@+id/monthlyplan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whiteyearly"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Monthly Plan"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/monthlyplanprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="10dp"
                    android:layout_marginTop="0.6dp"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monthlyplan" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/monthlyplanprice"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/monthlyplanprice"
                    app:shimmer_auto_start="true"
                    tools:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:alpha="0.5"
                        />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline272"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/buycard"
            app:layout_constraintStart_toStartOf="@id/buycard"
            app:layout_constraintEnd_toEndOf="@id/buycard"
            android:id="@+id/buyingpb"
            android:visibility="gone"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            android:id="@+id/buycard"
            app:layout_constraintTop_toBottomOf="@id/ycard"
            app:layout_constraintStart_toStartOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="15dp"
                android:gravity="center"
                android:id="@+id/buybt"
                android:text="Select Plan"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="15dp"
            android:id="@+id/currentplancard"
            app:layout_constraintTop_toBottomOf="@id/buycard"
            app:layout_constraintStart_toStartOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="15dp"
                android:id="@+id/planstatus"
                android:text="Current Plan : Free Plan"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dullblack"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/currentplancard"
            android:padding="15dp"
            android:text="By subscribing you authorise us to charge you the subscription cost as described above automatically, charged to the payment method provided until cancelled"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>