<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".framework.presentation.ui.main.settings.Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dullwhite2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/premiumsettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/customblack"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/premium_features"
                    android:textColor="@color/pin_red"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="@string/premium"
                    android:background="@drawable/settingstouch"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_attach_money_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/h1"
                    app:drawableTint="@color/pin_red" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="@id/b1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/b1" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/themesettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.8dp"
                android:background="@color/customblack"
                app:layout_constraintTop_toBottomOf="@id/premiumsettings">

                <TextView
                    android:id="@+id/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/app_theme"
                    android:textColor="@color/pin_red"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/settingstouch"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="@string/choose_theme"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableTint="@color/pin_red"
                    app:drawableStartCompat="@drawable/ic_baseline_wb_sunny_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/h2" />

                <TextView
                    android:id="@+id/themevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:padding="10dp"
                    android:text="@string/dark_theme"
                    android:textColor="@color/pin_red"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/b2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/b2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hapticsettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.8dp"
                android:background="@color/customblack"
                app:layout_constraintTop_toBottomOf="@id/themesettings">

                <TextView
                    android:id="@+id/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/vibration"
                    android:textColor="@color/pin_red"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/settingstouch"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="@string/haptic_feedback"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_vibration_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/h3"
                    app:drawableTint="@color/pin_red" />

                <TextView
                    android:id="@+id/hapticvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:padding="10dp"
                    android:textColor="@color/pin_red"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/b3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/b3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feedbacksettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.8dp"
                android:background="@color/customblack"
                app:layout_constraintTop_toBottomOf="@id/imagelocation">

                <TextView
                    android:id="@+id/h9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/contact_us"
                    android:textColor="@color/pin_red"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/b9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/settingstouch"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="@string/give_feedback"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_feedback_24"
                    app:drawableTint="@color/pin_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/h9" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="@id/b9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/b9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ratingsettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.8dp"
                android:background="@color/customblack"
                app:layout_constraintTop_toBottomOf="@id/feedbacksettings">

                <TextView
                    android:id="@+id/h10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/rate_us"
                    android:textColor="@color/pin_red"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/b10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/settingstouch"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="@string/rate_amp_review_app"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_star_rate_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/h10"
                    app:drawableTint="@color/pin_red" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="@id/b10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/b10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imagelocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.8dp"
                android:background="@color/customblack"
                app:layout_constraintTop_toBottomOf="@id/hapticsettings">

                <TextView
                    android:id="@+id/h5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/downloaded_directory"
                    android:textColor="@color/pin_red"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/settingstouch"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="@string/download_directroy_info"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:id="@+id/b5"
                    app:drawableStartCompat="@drawable/ic_baseline_sd_storage_24"
                    app:drawableTint="@color/pin_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/h5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>